<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Subnet_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subnet Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-9n-1K9">
                                <rect key="frame" x="20" y="20" width="760" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx.xxx.xxx.xxx" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-td-uwv">
                                <rect key="frame" x="20" y="77" width="399" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-Ar-bNP">
                                <rect key="frame" x="20" y="61" width="59" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-Jg-1hO">
                                <rect key="frame" x="20" y="119" width="399" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subnet Mask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-C1-JiC">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or /" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-WQ-5bs">
                                        <rect key="frame" x="190" y="28" width="19" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="255.255.255.0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-J1-O1k">
                                        <rect key="frame" x="0.0" y="18" width="182" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="32" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-AG-6r5">
                                        <rect key="frame" x="217" y="18" width="182" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-tJ-9l6">
                                        <rect key="frame" x="217" y="0.0" width="32" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DmO-J1-O1k" firstAttribute="leading" secondItem="LxU-Jg-1hO" secondAttribute="leading" id="0eH-6C-PBH"/>
                                    <constraint firstItem="bOr-WQ-5bs" firstAttribute="leading" secondItem="DmO-J1-O1k" secondAttribute="trailing" constant="8" id="16Q-hg-lnT"/>
                                    <constraint firstItem="bOr-WQ-5bs" firstAttribute="centerX" secondItem="LxU-Jg-1hO" secondAttribute="centerX" id="8zD-1O-G2P"/>
                                    <constraint firstItem="aOM-AG-6r5" firstAttribute="leading" secondItem="bOr-WQ-5bs" secondAttribute="trailing" constant="8" id="KUt-58-Ko8"/>
                                    <constraint firstAttribute="trailing" secondItem="Qub-tJ-9l6" secondAttribute="trailing" constant="150" id="R8N-F8-jYe"/>
                                    <constraint firstItem="aOM-AG-6r5" firstAttribute="top" secondItem="Qub-tJ-9l6" secondAttribute="bottom" constant="4" id="UkL-Aq-8kz"/>
                                    <constraint firstItem="DmO-J1-O1k" firstAttribute="top" secondItem="sbO-C1-JiC" secondAttribute="bottom" constant="4" id="Y2r-dh-t1n"/>
                                    <constraint firstAttribute="height" constant="70" id="Ynq-Vc-oO7"/>
                                    <constraint firstItem="DmO-J1-O1k" firstAttribute="centerY" secondItem="LxU-Jg-1hO" secondAttribute="centerY" id="aVX-zF-jvU"/>
                                    <constraint firstAttribute="trailing" secondItem="aOM-AG-6r5" secondAttribute="trailing" id="c2G-0L-z6v"/>
                                    <constraint firstItem="sbO-C1-JiC" firstAttribute="leading" secondItem="LxU-Jg-1hO" secondAttribute="leading" id="d5s-xi-Qoy"/>
                                    <constraint firstItem="bOr-WQ-5bs" firstAttribute="centerY" secondItem="LxU-Jg-1hO" secondAttribute="centerY" id="edY-5u-pwF"/>
                                    <constraint firstItem="aOM-AG-6r5" firstAttribute="centerY" secondItem="LxU-Jg-1hO" secondAttribute="centerY" id="irK-MY-ngp"/>
                                    <constraint firstItem="Qub-tJ-9l6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aOM-AG-6r5" secondAttribute="leading" id="rg6-P0-5SC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-Na-DVs">
                                <rect key="frame" x="20" y="197" width="399" height="31"/>
                                <state key="normal" title="Calculate"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-JD-Lcr">
                                <rect key="frame" x="20" y="236" width="399" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-Of-xYU">
                                <rect key="frame" x="20" y="267" width="400" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-Cc-MPE">
                                        <rect key="frame" x="8" y="8" width="73" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max number of hosts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-FF-13t">
                                        <rect key="frame" x="142" y="8" width="116" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35x-Z0-kBZ">
                                        <rect key="frame" x="325" y="8" width="67" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.86.93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-Gp-3Dj">
                                        <rect key="frame" x="8" y="26" width="113" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;-- 5000 --&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX3-Rn-m7Y">
                                        <rect key="frame" x="148" y="26" width="105" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.86.93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmu-gx-FrE">
                                        <rect key="frame" x="279" y="26" width="113" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lsX-Gp-3Dj" firstAttribute="top" secondItem="Fqz-Cc-MPE" secondAttribute="bottom" constant="4" id="2aA-no-n21"/>
                                    <constraint firstAttribute="trailing" secondItem="35x-Z0-kBZ" secondAttribute="trailing" constant="8" id="2zA-9n-0ju"/>
                                    <constraint firstItem="lsX-Gp-3Dj" firstAttribute="leading" secondItem="xN6-Of-xYU" secondAttribute="leading" constant="8" id="4dR-yx-upU"/>
                                    <constraint firstItem="rPs-FF-13t" firstAttribute="top" secondItem="xN6-Of-xYU" secondAttribute="top" constant="8" id="9Hd-69-hHi"/>
                                    <constraint firstItem="35x-Z0-kBZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rPs-FF-13t" secondAttribute="trailing" constant="8" symbolic="YES" id="BOE-5D-jHz"/>
                                    <constraint firstItem="KX3-Rn-m7Y" firstAttribute="centerX" secondItem="rPs-FF-13t" secondAttribute="centerX" id="CPJ-Vo-6UQ"/>
                                    <constraint firstItem="KX3-Rn-m7Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lsX-Gp-3Dj" secondAttribute="trailing" constant="8" symbolic="YES" id="F0H-m5-jjd"/>
                                    <constraint firstItem="rPs-FF-13t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fqz-Cc-MPE" secondAttribute="trailing" constant="8" symbolic="YES" id="HHh-q1-nTw"/>
                                    <constraint firstItem="rPs-FF-13t" firstAttribute="centerX" secondItem="xN6-Of-xYU" secondAttribute="centerX" id="NT8-QE-MNc"/>
                                    <constraint firstItem="hmu-gx-FrE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KX3-Rn-m7Y" secondAttribute="trailing" constant="8" symbolic="YES" id="QV9-3v-mcs"/>
                                    <constraint firstItem="Fqz-Cc-MPE" firstAttribute="leading" secondItem="xN6-Of-xYU" secondAttribute="leading" constant="8" id="RNx-Mr-gBo"/>
                                    <constraint firstItem="KX3-Rn-m7Y" firstAttribute="top" secondItem="rPs-FF-13t" secondAttribute="bottom" constant="4" id="aLV-4R-HdU"/>
                                    <constraint firstItem="Fqz-Cc-MPE" firstAttribute="top" secondItem="xN6-Of-xYU" secondAttribute="top" constant="8" id="e2m-9s-bh6"/>
                                    <constraint firstItem="hmu-gx-FrE" firstAttribute="top" secondItem="35x-Z0-kBZ" secondAttribute="bottom" constant="4" id="hGx-gR-ctB"/>
                                    <constraint firstAttribute="bottom" secondItem="KX3-Rn-m7Y" secondAttribute="bottom" constant="20" id="j3l-O5-cpc"/>
                                    <constraint firstAttribute="trailing" secondItem="hmu-gx-FrE" secondAttribute="trailing" constant="8" id="sKJ-Kf-R2K"/>
                                    <constraint firstAttribute="width" constant="400" id="sac-Kc-uSa"/>
                                    <constraint firstItem="35x-Z0-kBZ" firstAttribute="top" secondItem="xN6-Of-xYU" secondAttribute="top" constant="8" id="zlD-Rd-WpI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-NK-qjM">
                                <rect key="frame" x="20" y="341" width="400" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-Hi-QXa">
                                        <rect key="frame" x="8" y="8" width="94" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-FS-fnV">
                                        <rect key="frame" x="161" y="8" width="79" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcast Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-9w-hZj">
                                        <rect key="frame" x="288" y="8" width="104" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.86.93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-9U-ALE">
                                        <rect key="frame" x="8" y="26" width="113" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-TX-X4i">
                                        <rect key="frame" x="194" y="26" width="13" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.86.93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atj-ry-kLF">
                                        <rect key="frame" x="279" y="26" width="113" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eKU-FS-fnV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VTo-Hi-QXa" secondAttribute="trailing" constant="8" symbolic="YES" id="6yx-qh-csf"/>
                                    <constraint firstItem="v7T-9U-ALE" firstAttribute="top" secondItem="VTo-Hi-QXa" secondAttribute="bottom" constant="4" id="Cnz-Id-acj"/>
                                    <constraint firstAttribute="width" constant="400" id="Kqk-7s-mSd"/>
                                    <constraint firstItem="5Qh-TX-X4i" firstAttribute="top" secondItem="eKU-FS-fnV" secondAttribute="bottom" constant="4" id="MID-hb-NzQ"/>
                                    <constraint firstItem="nBi-9w-hZj" firstAttribute="top" secondItem="sJc-NK-qjM" secondAttribute="top" constant="8" id="SRl-kW-dNq"/>
                                    <constraint firstItem="atj-ry-kLF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Qh-TX-X4i" secondAttribute="trailing" constant="8" symbolic="YES" id="VGI-f9-Eov"/>
                                    <constraint firstAttribute="trailing" secondItem="nBi-9w-hZj" secondAttribute="trailing" constant="8" id="XU4-2V-IvO"/>
                                    <constraint firstItem="atj-ry-kLF" firstAttribute="top" secondItem="nBi-9w-hZj" secondAttribute="bottom" constant="4" id="bbi-h9-3Vu"/>
                                    <constraint firstItem="nBi-9w-hZj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eKU-FS-fnV" secondAttribute="trailing" constant="8" symbolic="YES" id="brW-SU-7f5"/>
                                    <constraint firstAttribute="bottom" secondItem="5Qh-TX-X4i" secondAttribute="bottom" constant="20" id="bsk-I0-S3N"/>
                                    <constraint firstAttribute="trailing" secondItem="atj-ry-kLF" secondAttribute="trailing" constant="8" id="eaz-KK-Fag"/>
                                    <constraint firstItem="eKU-FS-fnV" firstAttribute="top" secondItem="sJc-NK-qjM" secondAttribute="top" constant="8" id="fGi-Bf-Iae"/>
                                    <constraint firstItem="VTo-Hi-QXa" firstAttribute="top" secondItem="sJc-NK-qjM" secondAttribute="top" constant="8" id="i0O-oC-qMq"/>
                                    <constraint firstItem="v7T-9U-ALE" firstAttribute="leading" secondItem="sJc-NK-qjM" secondAttribute="leading" constant="8" id="iNW-Xh-rpK"/>
                                    <constraint firstItem="eKU-FS-fnV" firstAttribute="centerX" secondItem="sJc-NK-qjM" secondAttribute="centerX" id="iyK-Zb-fT4"/>
                                    <constraint firstItem="VTo-Hi-QXa" firstAttribute="leading" secondItem="sJc-NK-qjM" secondAttribute="leading" constant="8" id="ngc-p6-Y1o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="pEZ-qp-C9U"/>
                                    <constraint firstItem="5Qh-TX-X4i" firstAttribute="centerX" secondItem="eKU-FS-fnV" secondAttribute="centerX" id="ucr-nA-dAM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hrq-Ar-bNP" secondAttribute="trailing" symbolic="YES" id="3xe-Ff-QXT"/>
                            <constraint firstItem="LxU-Jg-1hO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4yk-m6-mQp"/>
                            <constraint firstItem="5PX-Na-DVs" firstAttribute="top" secondItem="LxU-Jg-1hO" secondAttribute="bottom" constant="8" id="FZr-BR-dZu"/>
                            <constraint firstItem="xN6-Of-xYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IID-Mm-vky"/>
                            <constraint firstItem="tyt-JD-Lcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NAY-8E-z5y"/>
                            <constraint firstItem="LxU-Jg-1hO" firstAttribute="width" secondItem="RDh-td-uwv" secondAttribute="width" id="PzS-2h-hoN"/>
                            <constraint firstItem="sJc-NK-qjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RkT-NP-2V9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RDh-td-uwv" secondAttribute="trailing" symbolic="YES" id="S4t-gv-vBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tyt-JD-Lcr" secondAttribute="trailing" symbolic="YES" id="TgF-fs-Skg"/>
                            <constraint firstItem="LxU-Jg-1hO" firstAttribute="top" secondItem="RDh-td-uwv" secondAttribute="bottom" constant="8" id="UaO-1Z-DTp"/>
                            <constraint firstItem="rSV-9n-1K9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XpV-qa-HJ5"/>
                            <constraint firstItem="sJc-NK-qjM" firstAttribute="top" secondItem="xN6-Of-xYU" secondAttribute="bottom" constant="8" id="bpn-op-R12"/>
                            <constraint firstItem="Hrq-Ar-bNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dBe-ru-hF9"/>
                            <constraint firstItem="Hrq-Ar-bNP" firstAttribute="top" secondItem="rSV-9n-1K9" secondAttribute="bottom" constant="8" id="eO7-WT-FtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSV-9n-1K9" secondAttribute="trailing" constant="20" id="fWl-mJ-lMa"/>
                            <constraint firstItem="tyt-JD-Lcr" firstAttribute="width" secondItem="5PX-Na-DVs" secondAttribute="width" id="fZE-YD-dCn"/>
                            <constraint firstItem="RDh-td-uwv" firstAttribute="top" secondItem="Hrq-Ar-bNP" secondAttribute="bottom" constant="2" id="gfn-Jc-xY7"/>
                            <constraint firstItem="RDh-td-uwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i7f-2M-nWd"/>
                            <constraint firstItem="tyt-JD-Lcr" firstAttribute="top" secondItem="5PX-Na-DVs" secondAttribute="bottom" constant="8" id="jwp-cG-haq"/>
                            <constraint firstItem="5PX-Na-DVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rHz-Ts-tym"/>
                            <constraint firstItem="xN6-Of-xYU" firstAttribute="top" secondItem="tyt-JD-Lcr" secondAttribute="bottom" constant="8" id="wKp-e4-PPY"/>
                            <constraint firstItem="5PX-Na-DVs" firstAttribute="width" secondItem="RDh-td-uwv" secondAttribute="width" id="zJZ-KP-7q8"/>
                            <constraint firstItem="rSV-9n-1K9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zUM-Yo-6nt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="broadcastAddrLabel" destination="atj-ry-kLF" id="Yi5-z2-tqf"/>
                        <outlet property="endingHostLabel" destination="hmu-gx-FrE" id="NEA-Kl-FHf"/>
                        <outlet property="ipAddressField" destination="RDh-td-uwv" id="Tiy-CE-Dca"/>
                        <outlet property="maskField" destination="DmO-J1-O1k" id="Fqc-IE-xPp"/>
                        <outlet property="maxHostsLabel" destination="KX3-Rn-m7Y" id="4bz-ny-aXf"/>
                        <outlet property="networkAddrLabel" destination="v7T-9U-ALE" id="4Nt-dx-u2w"/>
                        <outlet property="networkClassLabel" destination="5Qh-TX-X4i" id="Aow-Um-pUh"/>
                        <outlet property="prefixField" destination="aOM-AG-6r5" id="fF6-2l-Jp5"/>
                        <outlet property="startingHostLabel" destination="lsX-Gp-3Dj" id="vif-0v-usf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
